[uwsgi]
# variables
projectname = EventPullingService
base = /home/ubuntu/EventService/EventPull/EventPullingService
home = /home/ubuntu/.virtualenvs/eventpull
# config
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
# pythonpath = /home/ubuntu/frodo/
enable-threads = true
single-interpreter = true
module = %(projectname).wsgi
socket = 127.0.0.1:8891
logto = %(base)/logs/uwsgi-@(exec://date +%%Y-%%m-%%d).log
workers  = 6